# slf4r

./: .gitignore  History.txt  Manifest.txt  README.rdoc  README.txt  Rakefile  pom.xml  slf4r.gemspec  slf4r.gemspec.files
features/: generators.feature
features/step_definitions/: simple_steps.rb
lib/: log4r_adapter.rb  logging_adapter.rb  ruby_logger_adapter.rb  slf4r.rb
lib/generators/slf4r/log4j/: log4j_generator.rb
lib/generators/slf4r/logging/: USAGE  logging_generator.rb
lib/generators/slf4r/templates/: log4j.rb  logging.rb
lib/slf4r/: abstract_logger_facade.rb  init_slf4j.rb  java_logger.rb  log4r_logger.rb  logger.rb  logging_logger.rb  noop_logger.rb  ruby_logger.rb  slf4r_railtie.rb  version.rb  wrapped_logger.rb
pkg/: slf4r-0.1.0.gem  slf4r-0.1.0.tgz
pkg/slf4r-0.1.0/: Manifest.txt  README.txt  Rakefile
pkg/slf4r-0.1.0/lib/: slf4r.rb
pkg/slf4r-0.1.0/lib/slf4r/: logger.rb  noop_logger.rb  ruby_logger.rb  wrapped_logger.rb
slf4j-slf4r/src/main/java/de/mkristian/slf4j/impl/: SimpleLogger.java  Slf4rLogger.java  Slf4rLoggerFactory.java
slf4j-slf4r/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-slf4r/src/test/java/de/mkristian/slf4j/: InvocationTest.java  SilentPrintStream.java
slf4r-gem/: History.txt  Mavenfile  README.rdoc  slf4r.gemspec
slf4r-gem/lib/: log4r_adapter.rb  logging_adapter.rb  ruby_logger_adapter.rb  slf4r.rb
slf4r-gem/lib/generators/slf4r/log4j/: USAGE  log4j_generator.rb
slf4r-gem/lib/generators/slf4r/logging/: logging_generator.rb
slf4r-gem/lib/generators/slf4r/templates/: log4j.properties  log4j.rb  logging.rb
slf4r-gem/lib/slf4r/: abstract_logger.rb  init.rb  java.rb  java_logger.rb  log4r.rb  log4r_logger.rb  logger_module.rb  logging.rb  logging_logger.rb  noop.rb  noop_logger.rb  railtie.rb  ruby.rb  ruby_logger.rb  version.rb  wrapped.rb  wrapped_logger.rb
slf4r-gem/spec/: log4r_logger_spec.rb  logging_logger_spec.rb  ruby_logger_spec.rb  spec_helper.rb  wrapper_logger_spec.rb
slf4r-gem/templates/: helper.rb  log4j.template
spec/: log4r_logger_spec.rb  logger_helper.rb  logging_logger_spec.rb  ruby_logger_spec.rb  spec_helper.rb  wrapper_logger_spec.rb
templates/: helper.rb  jruby.template  log4j.template  logging.template  simple.template  slf4r.template
