<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>slf4r</artifactId>
  <version>0.4.0</version>
  <packaging>gem</packaging>
  <name>Slf4r</name>
  <description>Slf4r provides a uniform interface for instantiating und using of a logger</description>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>

  <url>http://github.com/mkristian/slf4r</url>
  <scm>
    <connection>scm:git:git://github.com/mkristian/slf4r.git</connection>
    <developerConnection>scm:git:git@github.com:mkristian/slf4r.git</developerConnection>
    <url>http://github.com/mkristian/slf4r</url>
  </scm>
  <licenses>
    <license>
      <name>MIT-LICENSE</name>
      <url>./MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
      <timezone>IST</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>1.3.1</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>logging</artifactId>
      <version>1.4.1</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>log4r</artifactId>
      <version>1.1.7</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cucumber</artifactId>
      <version>0.9.4</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rails</artifactId>
      <version>3.0.1</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>gem-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<extensions>true</extensions>
	<configuration>
	  <rdocOptions>--main, README.txt</rdocOptions>
	  <extraRdocFiles>History.txt, README.txt</extraRdocFiles>
	  <extraFiles>Rakefile</extraFiles>
	  <gemspecOverwrite>true</gemspecOverwrite>
	</configuration>
        <executions>
	  <execution>
	    <id>version</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <script>
		version = '${project.version}'.sub(/-SNAPSHOT/, '')
		puts "module Slf4r"
		puts "  VERSION = '#{version}'.freeze"
		puts "end"
	      </script>
	      <outputFile>lib/slf4r/version.rb</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>rspec-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.plugins.version>0.23.0-SNAPSHOT</jruby.plugins.version>
  </properties>
</project>
